{
  "name": "mern4",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  
  "files": [
    "index.js",
    "script.js"
  ],
  "scripts": {
    "hafsa": "node index.js"
    

  },
  "keywords":[],
  "author": "",
  "license": "ISC"
}
